ALCHEMY_API_KEY=gfXoGfTYBfFnAFY1k7lERqYQvUVNGAFC
PRIVATE_KEY=0xdf57089febbacf7ba0bc227dafbffa9fc08a93fdc68e1e42411a14efcf23656e
CONTRACT_ADDRESS=0x73511669fd4dE447feD18BB79bAFeAC93aB7F31f
BLOCKCHAIN_RPC_URL=http://127.0.0.1:8545

DATABASE_URL="mysql://root:admin123@localhost:3306/certificationdb"

PORT=3000
MYSQL_ROOT_PASSWORD=admin123
MYSQL_DATABASE=certificationdb
